<!DOCTYPE html>
<html>
	<head>
		<title>Agendamento</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo-user.css">
	</head>

	<body>

		<div id="esquerda">
			
			<div id="user">
				
				<h2>Usuario</h2>

			</div>

			<div id="barra-lateral">

				
				<ul>
					<li ><a class="visual" href="">Agendar</a></li>
					<li><a href="horario.html">Horarios</a></li>
					<li><a href="">Serviços</a></li>
					<li><a href="">Contato</a></li>
					<li><a href="index.html">Sair</a></li>
				</ul>

			</div>

			
		</div>

		<div id="tela-principal">
				<h1>Agendar</h1>
				<div id="agendar">
					
					<form>
						<h3>Escolha seu horario</h3>
						<select name="horario">
							<option value ="8:00">8:00</option>
							<option value ="9:00">9:00</option>
							<option value ="10:00">10:00</option>
							<option value ="11:00">11:00</option>
							<option value ="12:00">12:00</option>
							<option value ="13:00">13:00</option>
							<option value ="13:00">14:00</option>
							<option value ="13:00">15:00</option>
							<option value ="13:00">16:00</option>
							<option value ="13:00">17:00</option>
							<option value ="13:00">18:00</option>
							<option value ="13:00">19:00</option>
							<option value ="13:00">20:00</option>
						</select>

						<h3>Escolha seu profissional</h3>
						<select name="profissional">
							<option value ="0001">Afonso Jesus</option>
							<option value ="9:00">Fernando Miguel</option>
							<option value ="10:00">Gabriel de Paula</option>
							<option value ="11:00">Mateus Navas</option>
							<option value ="12:00">Renato Augusto</option>
							
						</select>

						<h3>Escolha seu serviço</h3>
						<select name="servico">
							<option value ="01">Corte</option>
							<option value ="9:00">Barba</option>
							<option value ="10:00">Corte e Barba</option>
							<option value ="11:00">Dia do noivo</option>		
							
						</select>

						<input class="botao" type="submit" value="agendar">

					</form>
				</div>

		</div>

	</body>

</html>