<!DOCTYPE html>
<html>
	<head>
		<title>Horarios</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo-user.css">
	</head>

	<body>

		<div id="esquerda">
			
			<div id="user">
				
				<h2>Usuario</h2>

			</div>

			<div id="barra-lateral">

				
				<ul>
					<li><a href="agendar.html">Agendar</a></li>
					<li><a class="visual" href="">Horarios</a></li>
					<li><a href="">Serviços</a></li>
					<li><a href="">Contato</a></li>
					<li><a href="index.html">Sair</a></li>
				</ul>

			</div>

			
		</div>

		<div id="tela-principal">
				<h1>Horários</h1>
				<div id="agendar">
					
					
						<h3>Horarios de atendimento</h3>
						<h4>Terça à sexta</h4>
						<ul>
							<li>8:00 às 20:00</li>
						</ul>
						<h4>Sabado</h4>
						<ul>
							<li>10:00 às 16:00</li>
						</ul>
						
				</div>

		</div>

	</body>

</html>