<!DOCTYPE html>

	<html lang="pt-br">

	<head>

		<title>Barbearia do ZeZe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

	<body>

		<div id="conteiner">
			
			<header id ="marca">

				<a id = "login" href="login.html">LOGIN</a>
				
				<h1 id="titulo">Barbearia do ZeZe</h1>			

			</header>
					
			<section id="conteudo-principal">
				<h2 class="data-postagem">Agende já o seu horário pela internet !</h2>
				<img width = "590" src="imagens/Imagem-home2.jpeg">
				<p>
					Agende o seu corte/barba pela internet, muito mais rápido e fácil para você. Escolha o melhor horário, o serviço que deseja e o seu funcionario preferido, tudo agora de uma forma digital para deixar tudo mais prático para você. 
				</p>
				<a href="login.html">Clique aqui</a> para agendar seu horário.
			</section>

			<aside>
				<div id="conteudo-secundario">
					<h2>Profissionais</h2>
							
					<ul>
						<li>Afonso Jesus</li>
						<li>Fernando Miguel</li>
						<li>Gabriel de Paula</li>
						<li>Mateus Navas</li>						
						<li>Renato Augusto</li>		
				    </ul>

				</div>

				<div id="conteudo-secundario">
					<h2>Serviços</h2>
							
					<ul>
						<li>Corte de cabelo</li>
						<li>Corte de barba</li>
						<li>Dia do noivo</li>							
				    </ul>

				</div>
			</aside>
			
			
			<footer id="rodape"></footer>

		</div>

	</body>

</html