<!DOCTYPE html>

	<html>

		<head>

			<title>Login</title>
			<meta charset="utf-8">
			
			

		</head>

		<style type="text/css">
			*{margin:0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				background: #5F7C8A
			}

			form{
				background-color: white;
				max-width: 500px;
				width: 70%;
				padding: 20px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}

			form h1{
				text-align: center;
				color: #5F7C8A;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}

			form input[type=text],
			form input[type=password]{
				width: 100%;
				height: 45px;
				border: 1px solid #ccc;
				padding-left: 10px;
				margin: 15px 0;
				border-radius: 20px;
				
			}

			form input[type=submit]{
				width: 100%;
				height: 40px;
				cursor: pointer;
				background: #5F7C8A;
				color: white;
				border: 0;
				border-radius: 20px;
				
			}


		</style>

		<body>			
		
			<form>
				<h1>Faça seu login</h1>
				<input id="CPF" type="text" name="login" placeholder="Seu CPF..."/>
				<input type="password" name="senha" placeholder="Sua senha..."/>

				<input type="submit" name="acao" value="Enviar"/>


			</form>
								
			
		</body>

	</html>