<!DOCTYPE html>
<html>
	<head>
		<title>User</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo-user.css">
	</head>

	<body>

		<div id="esquerda">
			
			<div id="user">
				
				<h2>Usuario</h2>

			</div>

			<div id="barra-lateral">

				
				<ul>
					<li><a href="agendar.html">Agendar</a></li>
					<li><a href="">Horarios</a></li>
					<li><a href="">Serviços</a></li>
					<li><a href="">Contato</a></li>
				</ul>

			</div>

			
		</div>

		<div id="tela-principal">
				
				<h1>Seja Bem Vindo !</h1>

		</div>

	</body>

</html>